server.port=8085
server.servlet.context-path=/orderSystem
spring.freemarker.template-loader-path=classpath:/templates/**


security.oauth2.client.client-id=OrderManagement
security.oauth2.client.client-secret=order123
security.oauth2.client.access-token-uri=http://localhost:6060/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:6060/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://localhost:6060/oauth/token_key


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.188.137:3306/permission?useSSL=false
spring.datasource.username=permission
spring.datasource.password=liyuan168
server.servlet.session.cookie.name=OAUTH2SESSION


