server.port=8086
server.servlet.context-path=/memberSystem
#spring.freemarker.template-loader-path="classpath:/templates/**"


security.oauth2.client.client-id=UserManagement
security.oauth2.client.client-secret=user123
security.oauth2.client.access-token-uri=http://localhost:6060/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:6060/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://localhost:6060/oauth/token_key


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.188.137:3306/permission?useSSL=false
spring.datasource.username=permission
spring.datasource.password=liyuan168
